<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="fleet_monitor.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System monitorowania floty samochodowej</title>

    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/style.css" type="text/css">
    </head>
<body>
    <form runat="server" style="width: 100%; height: 100%;">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="wholePage">
            <header>
                <div class="logo">SYSTEM MONITOROWANIA FLOTY SAMOCHODOWEJ</div>
                <div class="pathMenu">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                </div>
            </header>
            <main>
                <div class="menu">
                    <h2 style="margin: 0 auto auto auto;">MENU</h2>
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" NodeIndent="10" ShowExpandCollapse="False">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </div>
                <article>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </article>
                <div class="advert">
                    <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" Width="60px" />
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/advert/reklamy.xml"></asp:XmlDataSource>
                    <p style="font-size: small; margin: 0;">Przenośne solarium <br><p style="font-weight: bold; margin: 0;">KUP TERAZ</p></p>
                </div>
            </main>
            <footer>
                KATULAK SP.Z.O.O 
            </footer>
        </div>
    </form>
</body>
</html>
